
				<?php
				echo $this->Html->ifSet($message);
				
				$this->Widget->clear();
				$this->Widget->setStyleSheet($this->view_dir . "css/styles.css", array('id' => "support_manager_styles"));
				$this->Widget->setStyleSheet($this->view_dir . "css/jquery.ui.theme.css", array('id' => "support_manager_jquery_ui"));
				$this->Widget->create($this->_("AdminTickets.add.boxtitle_add", true, $this->Html->ifSet($ticket->code)), array('id' => "admin_tickets_add"));
				
				$this->Form->create(null, array('id' => "create_ticket", 'enctype' => "multipart/form-data"));
				?>
				<div class="inner">
					<?php
					// Allow search for client
					if (empty($client)) {
					?>
					<div class="title_row first">
						<h3><?php $this->_("AdminTickets.add.heading_search_client");?></h3>
					</div>
					<p>
						<?php
						$this->Form->fieldText("client", $this->Html->ifSet($vars->client), array('id' => "client", 'placeholder' => $this->_("Admintickets.add.client_placeholder", true)));
						$this->Form->fieldHidden("client_id", $this->Html->ifSet($vars->client_id), array('id' => "client_id"));
						?>
					</p>
					<div id="no_clients" class="empty_section" style="display:none;">
						<div class="empty_box"><?php $this->_("AdminTickets.add.text_no_clients");?></div>
					</div>
					<?php
					}
					?>
					<div class="title_row<?php echo (!empty($client) ? " first" : "");?>">
						<h3><?php $this->_("AdminTickets.add.heading_summary");?></h3>
					</div>
					
					<p>
						<?php
						$this->Form->fieldText("summary", $this->Html->ifSet($vars->summary), array('id' => "summary"));
						?>
					</p>
					
					<table class="table">
						<tr class="heading_row">
							<?php
							if (!empty($client)) {
							?>
							<td><?php $this->_("AdminTickets.add.heading_client");?></td>
							<?php
							}
							?>
							<td><?php $this->_("AdminTickets.add.heading_department");?></td>
							<td><?php $this->_("AdminTickets.add.heading_staff_id");?></td>
							<td><?php $this->_("AdminTickets.add.heading_priority");?></td>
							<td class="last"><?php $this->_("AdminTickets.add.heading_status");?></td>
						</tr>
						<tr>
							<?php
							if (!empty($client)) {
							?>
							<td><a href="<?php echo $this->Html->safe($this->base_uri . "clients/view/" . $this->Html->ifSet($client->id) . "/");?>"><?php echo $this->Html->concat(" ", $this->Html->safe($client->first_name), $this->Html->safe($client->last_name));?></a></td>
							<?php
							}
							?>
							<td><?php $this->Form->fieldSelect("department_id", $this->Html->ifSet($departments), $this->Html->ifSet($vars->department_id), array('id' => "department_id"));?></td>
							<td><?php $this->Form->fieldSelect("ticket_staff_id", $this->Html->ifSet($department_staff), $this->Html->ifSet($vars->ticket_staff_id), array('id' => "ticket_staff_id"));?></td>
							<td><?php $this->Form->fieldSelect("priority", $this->Html->ifSet($priorities), $this->Html->ifSet($vars->priority), array('id' => "priority"));?></td>
							<td><?php $this->Form->fieldSelect("status", $this->Html->ifSet($statuses), $this->Html->ifSet($vars->status), array('id' => "status"));?></td>
						</tr>
					</table>
					
					<h4><a id="add_predefined_response" class="show_content" href="#"><?php $this->_("AdminTickets.add.text_add_response");?></a></h4>
					<div id="predefined_responses" style="display:none;">
						<?php echo $this->Html->ifSet($predefined_responses);?>
					</div>
					
					<div class="pad">
						<ul>
							<li>
								<?php
								$staff_signature = "";
								if (!empty($staff_settings['signature']))
									$staff_signature = "\n\n" . $this->Html->ifSet($staff_settings['signature']);
								
								$this->Form->label($this->_("AdminTickets.add.field_details", true), "details");
								$this->Form->fieldTextarea("details", $this->Html->ifSet($vars->details, $staff_signature), array('id' => "details"));
								?>
							</li>
							<li id="file_attachment">
								<?php
								$this->Form->label($this->_("AdminTickets.add.field_attachments", true), "attachment[]");
								$this->Form->fieldFile("attachment[]");
								?>
							</li>
							<li id="add_attachment_field">
								<a class="add_icon" href="#"><span><?php $this->_("AdminTickets.add.text_add_attachment");?></span></a>
							</li>
						</ul>
					</div>
					
					<div class="button_row">
						<a class="btn_right submit" href="#"><?php $this->_("AdminTickets.add.field_addsubmit");?></a>
					</div>
				</div>
				<?php
				$this->Form->end();
				$this->Widget->end();
				?>
<?php
$this->Javascript->setInline("
	$(document).ready(function() {
		$('#department_id').change(function() {
			setDepartmentPriorities($(this).val());
			setDepartmentStaff($(this).val());
		});
		
		// Toggle predefined responses
		$(this).blestaBindToggleEvent('#add_predefined_response', '#predefined_responses');
		$('#add_predefined_response').click(function() {
			if ($(this).hasClass('show_content')) {
				setPredefinedResponses(null);
			}
		});
		
		// Switch between response categories
		$('#responses .category a.text_link, #responses .up_level a.text_link').live('click', function() {
			var match = $(this).attr('id').match(/(\d+)$/);
			var cat_id = match ? parseInt(match[0], 10) : null;
			setPredefinedResponses(cat_id);
			return false;
		});
		
		// Add the predefined response
		$('#responses .response_item a.text_link').live('click', function() {
			var match = $(this).attr('id').match(/(\d+)$/);
			var response_id = match ? parseInt(match[0], 10) : null;
			setPredefinedResponse(response_id);
			return false;
		});
		
		$('#add_attachment_field a').click(function() {
			var attachment = $('#file_attachment input').clone();
			$(attachment).val('');
			$('<li></li>').insertAfter($('#file_attachment')).html($(attachment));
			return false;
		});
		
		$('#client').autocomplete({
			minLength: 3,
			source: function(request, response) {
				$(document).blestaRequest('POST', '" . $this->Html->safe($this->base_uri . "plugin/support_manager/admin_tickets/getclients/") . "',
					{ _csrf_token: $('#create_ticket').find('input[name=_csrf_token]').val(), search: request.term},
					function(data) {
						if (data && data.clients) {
							// Build the response to show
							var clients = new Array();
							for (var id in data.clients)
								clients.push({label:data.clients[id], value:data.clients[id], id:id});
							response(clients);
							
							// No results
							if (clients.length == 0)
								$('#no_clients').show();
							else
								$('#no_clients').hide();
						}
					},
					null,
					{dataType:'json'}
				);
			},
			select: function(event, ui) {
				$('#client_id').val(ui.item.id);
			}
		});
	});
	
	function setPredefinedResponse(response_id) {
		$(document).blestaRequest('GET', '" . $this->Html->safe($this->base_uri . "plugin/support_manager/admin_tickets/getresponse/") . "' + response_id, {},
			function(data) {
				if (data) {
					$('#details').val($('#details').val() + data);
					$('#details').scrollTop($('#details')[0].scrollHeight);
				}
			},
			null,
			{dataType:'json'}
		);
	}
	
	function setPredefinedResponses(category_id) {
		$(document).blestaRequest('GET', '" . $this->Html->safe($this->base_uri . "plugin/support_manager/admin_tickets/getresponselisting/") . "' + category_id, {},
			function(data) {
				if (data) {
					$('#predefined_responses').html(data);
				}
			},
			null,
			{dataType:'json'}
		);
	}
	
	// Fetch priorities
	function setDepartmentPriorities(department_id) {
		$(document).blestaRequest('GET', '" . $this->Html->safe($this->base_uri . "plugin/support_manager/admin_tickets/getpriorities/") . "' + department_id, {},
			function(data) {
				if (data['priorities']) {
					$('#priority option').remove();
					
					var default_priority = (data['default_priority'] ? data['default_priority'] : '');
					for (var value in data['priorities']) {
						$('#priority').append(new Option(data['priorities'][value], value));
						
						if (default_priority == value)
							$('#priority option:last-child').attr('selected', 'selected');
					}
				}
			},
			null,
			{dataType:'json'}
		);
	}
	
	function setDepartmentStaff(department_id) {
		$(document).blestaRequest('GET', '" . $this->Html->safe($this->base_uri . "plugin/support_manager/admin_tickets/getdepartmentstaff/") . "' + department_id, {},
			function(data) {
				if (data) {
					$('#ticket_staff_id option').remove();
					
					var default_option = '';
					for (var value in data) {
						$('#ticket_staff_id').append(new Option(data[value], value));
						
						if (default_option == value)
							$('#ticket_staff_id option:last-child').attr('selected', 'selected');
					}
				}
			},
			null,
			{dataType:'json'}
		);
	}
");
?>