		<?php
		echo $this->Html->ifSet($message);
		
		$this->Widget->clear();
		$this->Widget->create($this->_("AdminTickets.search.boxtitle_tickets", true, $this->Html->_($search, true)), array('id'=>"admin_tickets"), $this->Html->ifSet($render_section, null));
		?>
		<div class="inner">
			<?php
			if ($this->Html->ifSet($tickets, false) && ($num_tickets = count($tickets)) > 0) {
			?>
			<table class="table" id="tickets">
				<tr class="heading_row">
					<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_manager/admin_tickets/search/?search=" . $this->Html->ifSet($search) . "&sort=code&order=" . ($sort == "code" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "code" ? " " . $order : "");?>"><?php $this->_("AdminTickets.search.heading_code");?></a></span></td>
					<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_manager/admin_tickets/search/?search=" . $this->Html->ifSet($search) . "&sort=priority&order=" . ($sort == "priority" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "priority" ? " " . $order : "");?>"><?php $this->_("AdminTickets.search.heading_priority");?></a></span></td>
					<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_manager/admin_tickets/search/?search=" . $this->Html->ifSet($search) . "&sort=status&order=" . ($sort == "status" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "status" ? " " . $order : "");?>"><?php $this->_("AdminTickets.search.heading_status");?></a></span></td>
					<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_manager/admin_tickets/search/?search=" . $this->Html->ifSet($search) . "&sort=department_name&order=" . ($sort == "department_name" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "department_name" ? " " . $order : "");?>"><?php $this->_("AdminTickets.search.heading_department_name");?></a></span></td>
					<td><?php $this->_("AdminTickets.search.heading_summary");?></td>
					<td class="last"><span><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_manager/admin_tickets/search/?sort=last_reply_date&order=" . ($sort == "last_reply_date" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "last_reply_date" ? " " . $order : "");?>"><?php $this->_("AdminTickets.search.heading_last_reply_date");?></a></span></td>
				</tr>
				<?php
				// Display all tickets
				$i = 0;
				foreach ($tickets as $ticket) {
					$highlight = ($this->Html->ifSet($ticket->staff_id) == $this->Html->ifSet($staff_id));
					$odd_row = ($i++%2 == 1);
					$tr_class = $this->Html->concat(" ", ($highlight ? "highlight" : ""), ($odd_row ? "odd_row" : ""));
				?>
				<tr<?php echo (!empty($tr_class) ? " class=\"" . $tr_class . "\"" : "");?>>
					<td><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_manager/admin_tickets/reply/" . $this->Html->ifSet($ticket->id) . "/");?>"><?php $this->Html->_($ticket->code);?></a></td>
					<td><?php echo $this->Html->ifSet($priorities[$ticket->priority]);?></td>
					<td><?php echo $this->Html->ifSet($statuses[$ticket->status]);?></td>
					<td><?php $this->Html->_($ticket->department_name);?></td>
					<td>
					<?php
						$summary = $this->Html->ifSet($ticket->summary);
						$truncate = (strlen($summary) > Configure::get("SupportManager.summary_truncate_length"));
						echo substr($this->Html->_($summary, true), 0, Configure::get("SupportManager.summary_truncate_length")) . ($truncate ? "..." : "");
					?>
					</td>
					<td class="last"><?php $this->Html->_($ticket->last_reply_time);?></td>
				</tr>
				<?php
				}
				unset($i);
				?>
			</table>
			<?php
				// Set pagination
				$this->Pagination->build();
			}
			else {
			?>
			<div class="empty_section">
				<div class="empty_box">
					<?php $this->_("AdminTickets.search.no_results");?>
				</div>
			</div>
			<?php
			}
			?>
		</div>
		<?php
		$this->Widget->end();
		?>