
		<?php
		$category_name = (isset($category->name) ? $category->name : null);
		if (!empty($category_name) && $this->Html->ifSet($show_links, false)) {
		?>
		<div class="title_row first">
			<h3><?php $this->Html->_($category_name);?></h3>
		</div>
		<?php
		}
		
		if (!empty($category) || !empty($categories) || !empty($responses)) {
		?>
		<div class="pad clear response_area">
			<dl id="responses">
				<div>
					<?php
					// Show up a category
					if (!empty($category)) {
					?>
					<dd class="up_level">
						<?php
						$up_href = $this->Html->ifSet($show_links, false) ? $this->Html->safe($this->base_uri . "plugin/support_manager/admin_responses/index/" . (empty($category->parent_id) ? "" : $this->Html->ifSet($category->parent_id) . "/")) : "#";
						?>
						<a id="category_<?php $this->Html->_($category->parent_id);?>" class="text_link" href="<?php echo $up_href;?>"><?php $this->_("AdminResponses.index.text_up_level");?></a>
					</dd>
					<?php
					}
					// List categories
					foreach ($this->Html->ifSet($categories, array()) as $cat) {
					?>
					<dd class="category">
						<?php
						if ($this->Html->ifSet($show_links, false)) {
						?>
						<a class="text_link" href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_manager/admin_responses/index/" . $this->Html->ifSet($cat->id) . "/");?>"><?php $this->Html->_($cat->name);?></a>
						<?php $this->_("AdminResponses.!text.open_parenthesis");?><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_manager/admin_responses/editcategory/" . $this->Html->ifSet($cat->id) . "/");?>"><?php $this->_("AdminResponses.index.edit");?></a>
						<?php $this->_("AdminResponses.!text.forward_slash");?>
						<?php
						$this->Form->create($this->base_uri . "plugin/support_manager/admin_responses/deletecategory/");
						$this->Form->fieldHidden("id", $this->Html->ifSet($cat->id));
						?>
							<a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_manager/admin_responses/deletecategory/" . $this->Html->ifSet($cat->id) . "/");?>" class="manage" rel="<?php $this->_("AdminResponses.modal.delete_category");?>"><?php $this->_("AdminResponses.index.delete");?></a><?php $this->_("AdminResponses.!text.closed_parenthesis");?>
						<?php
						$this->Form->end();
						?>
						<?php
						}
						else {
						?>
						<a id="category_<?php $this->Html->_($cat->id);?>" class="text_link" href="#"><?php $this->Html->_($cat->name);?></a>
						<?php
						}
						?>
					</dd>
					<?php
					}
					// List responses
					foreach ($this->Html->ifSet($responses, array()) as $response) {
					?>
					<dd class="response_item">
						<?php
						if ($this->Html->ifSet($show_links, false)) {
						?>
						<a class="text_link response" href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_manager/admin_responses/edit/" . $this->Html->ifSet($response->id) . "/");?>"><?php $this->Html->_($response->name);?></a>
						<?php $this->_("AdminResponses.!text.open_parenthesis");?><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_manager/admin_responses/edit/" . $this->Html->ifSet($response->id) . "/");?>"><?php $this->_("AdminResponses.index.edit");?></a>
						<?php $this->_("AdminResponses.!text.forward_slash");?>
						<?php
						$this->Form->create($this->base_uri . "plugin/support_manager/admin_responses/delete/");
						$this->Form->fieldHidden("id", $this->Html->ifSet($response->id));
						?>
							<a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_manager/admin_responses/delete/" . $this->Html->ifSet($response->id) . "/");?>" class="manage" rel="<?php $this->_("AdminResponses.modal.delete_response");?>"><?php $this->_("AdminResponses.index.delete");?></a><?php $this->_("AdminResponses.!text.closed_parenthesis");?>
						<?php
						$this->Form->end();
						?>
						<?php
						}
						else {
						?>
						<a id="response_<?php $this->Html->_($response->id);?>" class="text_link response" href="#"><?php $this->Html->_($response->name);?></a>
						<?php
						}
						?>
					</dd>
					<?php
					}
					?>
				</div>
				<div class="clear"></div>
			</dl>
		</div>
		<?php
		}
		
		if (empty($categories) && empty($responses)) {
		?>
			<div class="empty_section">
				<div class="empty_box"><?php $this->_("AdminResponses.index.no_responses");?></div>
			</div>
		<?php
		}
		?>
<?php
if ($this->Html->ifSet($show_links, false)) {
?>
<script type="text/javascript">
	$(document).ready(function() {
		$('#responses a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->Html->safe($this->base_uri);?>', close: '<?php $this->_("AppController.modal.text_close");?>', submit: true});
	});
</script>
<?php
}
?>