
		<?php
		echo $this->Html->ifSet($message);
		
		$link_buttons = array();
		if (!empty($category))
			$link_buttons[] = array('name'=>$this->_("AdminResponses.index.add_response", true), 'attributes'=>array('href'=>$this->Html->safe($this->base_uri . "plugin/support_manager/admin_responses/add/" . (!empty($category) ? $this->Html->ifSet($category->id) . "/" : "")), 'class'=>"add_response"));
		$link_buttons[] = array('name'=>$this->_("AdminResponses.index.add_category", true), 'attributes'=>array('href'=>$this->Html->safe($this->base_uri . "plugin/support_manager/admin_responses/addcategory/" . (!empty($category) ? $this->Html->ifSet($category->id) . "/" : "")), 'class'=>"add_response"));
		
		$this->Widget->clear();
		$this->Widget->setStyleSheet($this->view_dir . "css/styles.css", array('id' => "support_manager_styles"));
		$this->Widget->setLinkButtons($link_buttons);
		$this->Widget->create($this->_("AdminResponses.index.boxtitle_responses", true));
		
		// Display the listing
		echo $this->Html->ifSet($response_list);
		
		$this->Widget->end();
		?>