			<?php
			echo $this->Html->ifSet($message);
			
			$this->WidgetClient->clear();
			$this->WidgetClient->renderSubHead(false);
			$this->WidgetClient->setStyleSheet($this->view_dir . "css/styles.css", array('id' => "support_manager_styles"));
			$this->WidgetClient->create($this->_("ClientTickets.index.boxtitle_tickets", true), array('id'=>"client_tickets"), $this->Html->ifSet($render_section, null));
			?>
			<div class="heading first">
				<h5><?php $this->_("ClientTickets.departments.heading_details");?></h5>
			</div>
			<div id="departments" class="pad">
				<?php
				if (!empty($departments)) {
					$i = 0;
					foreach ($this->Html->ifSet($departments, array()) as $department) {
					?>
					<div class="half section">
						<div class="department">
							<h1><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_manager/client_tickets/add/" . $this->Html->ifSet($department->id) . "/");?>"><?php $this->Html->_($department->name);?></a></h1>
							<?php
							if (!empty($department->description))
								echo $this->TextParser->encode("markdown", $this->Html->_($department->description, true));
							?>
						</div>
					</div>
					<?php
						if ($i++%2 == 1) {
						?>
					<div class="clear">&nbsp;</div>
						<?php
						}
					}
					unset($i);
				}
				else {
				?>
				<p><?php $this->_("ClientTickets.!notice.no_departments");?></p>
				<?php
				}
				?>
			</div>
			<?php
			$this->WidgetClient->end();
			?>