		<?php
		echo $this->Html->ifSet($message);
		
		$links = array(
			array('name'=>$this->_("ClientTickets.index.category_open", true) . " <span>(" . $this->Html->_($status_count['open'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "not_closed" ? true : false), 'attributes'=>array('href'=>$this->base_uri . "plugin/support_manager/client_tickets/index/not_closed/", 'class'=>"ajax")),
			array('name'=>$this->_("ClientTickets.index.category_closed", true) . " <span>(" . $this->Html->_($status_count['closed'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "closed" ? true : false), 'attributes'=>array('href'=>$this->base_uri . "plugin/support_manager/client_tickets/index/closed/", 'class'=>"ajax"))
		);
		$link_buttons = array(
			array('name'=>$this->_("ClientTickets.index.categorylink_createticket", true), 'attributes'=>array("href"=>$this->Html->safe($this->base_uri . "plugin/support_manager/client_tickets/departments/")))
		);
		
		$this->WidgetClient->clear();
		$this->WidgetClient->setLinks($links);
		$this->WidgetClient->setLinkButtons($link_buttons);
		$this->WidgetClient->create($this->_("ClientTickets.index.boxtitle_tickets", true), array('id'=>"client_tickets"), $this->Html->ifSet($render_section, null));
		?>
		<div class="pad">
			<div class="table_sec">
				<?php
				if ($this->Html->ifSet($tickets, false) && ($num_tickets = count($tickets)) > 0) {
				?>
				<table class="table" id="tickets">
					<tr class="heading_row">
						<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_manager/client_tickets/index/" . $this->Html->ifSet($status) . "/?sort=code&order=" . ($sort == "code" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "code" ? " " . $order : "");?>"><?php $this->_("ClientTickets.index.heading_code");?></a></span></td>
						<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_manager/client_tickets/index/" . $this->Html->ifSet($status) . "/?sort=priority&order=" . ($sort == "priority" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "priority" ? " " . $order : "");?>"><?php $this->_("ClientTickets.index.heading_priority");?></a></span></td>
						<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_manager/client_tickets/index/" . $this->Html->ifSet($status) . "/?sort=department_name&order=" . ($sort == "department_name" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "department_name" ? " " . $order : "");?>"><?php $this->_("ClientTickets.index.heading_department_name");?></a></span></td>
						<td><span><?php $this->_("ClientTickets.index.heading_summary");?></span></td>
						<td<?php echo ($this->Html->ifSet($status) == "closed") ? " class=\"last\"" : "";?>><span><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_manager/client_tickets/index/" . $this->Html->ifSet($status) . "/?sort=last_reply_date&order=" . ($sort == "last_reply_date" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "last_reply_date" ? " " . $order : "");?>"><?php $this->_("ClientTickets.index.heading_last_reply_date");?></a></span></td>
						<?php
						if ($this->Html->ifSet($status) != "closed") {
						?>
						<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_manager/client_tickets/index/" . $this->Html->ifSet($status) . "/?sort=status&order=" . ($sort == "status" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "status" ? " " . $order : "");?>"><?php $this->_("ClientTickets.index.heading_status");?></a></span></td>
						<td class="last"><span><?php $this->_("ClientTickets.index.heading_options");?></span></td>
						<?php
						}
						?>
					</tr>
					<?php
					// Display all tickets
					$i = 0;
					foreach ($tickets as $ticket) {
					?>
					<tr<?php echo ($i++%2 == 1) ? " class=\"odd_row\"" : "";?>>
						<td><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_manager/client_tickets/reply/" . $this->Html->ifSet($ticket->id) . "/");?>"><?php $this->Html->_($ticket->code);?></a></td>
						<td><?php echo $this->Html->ifSet($priorities[$ticket->priority]);?></td>
						<td><?php $this->Html->_($ticket->department_name);?></td>
						<td>
						<?php
							$summary = $this->Html->ifSet($ticket->summary);
							$truncate = (strlen($summary) > Configure::get("SupportManager.summary_truncate_length"));
							echo substr($this->Html->_($summary, true), 0, Configure::get("SupportManager.summary_truncate_length")) . ($truncate ? "..." : "");
						?>
						</td>
						<td<?php echo ($this->Html->ifSet($status) == "closed") ? " class=\"last\"" : "";?>><?php $this->Html->_($ticket->last_reply_time);?></td>
						<?php
						if ($this->Html->ifSet($status) != "closed") {
						?>
						<td><?php echo $this->Html->ifSet($statuses[$ticket->status]);?></td>
						<td class="last"><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_manager/client_tickets/close/" . $this->Html->ifSet($ticket->id) . "/");?>" rel="<?php echo $this->Html->safe($this->_("ClientTickets.index.confirm_close", true));?>" class="manage"><?php $this->_("ClientTickets.index.option_close");?></a></td>
						<?php
						}
						?>
					</tr>
					<?php
					}
					unset($i);
					?>
				</table>
				<?php
					// Set pagination
					$this->Pagination->build();
				}
				else {
				?>
				<div class="inner">
					<div class="empty_section">
						<div class="empty_box">
							<?php $this->_("ClientTickets.index.no_results");?>
						</div>
					</div>
				</div>
				<?php
				}
				?>
			</div>
		</div>
		<?php
		$this->WidgetClient->end();
		?>
<?php
$this->Javascript->setInline("
	$(document).ready(function() {
		// Handle confirmation on close action
		$('#client_tickets a.manage[rel]').blestaModalConfirm({base_url: '" . $this->base_uri . "', close: '" . $this->_("AppController.modal.text_close", true) . "'});
	});
");
?>