
		<?php
		echo $this->Html->ifSet($message);
		
		$this->Widget->clear();
		$this->Widget->create($this->_("AdminKnowledgebase.edit.boxtitle_edit", true));
		
		$this->Form->create();
		?>
		<div id="edit_article", class="inner">
			<div class="pad">
				<?php echo $this->Html->ifSet($article_content);?>
			</div>
			<div class="pad">
				<ul>
					<li>
						<?php $this->Form->label($this->_("AdminKnowledgebase.edit.field_access", true));?>
						<?php $this->Form->fieldSelect("access", $this->Html->ifSet($access_types), $this->Html->ifSet($vars->access), array('id'=>"access", 'class'=>"small"));?>
						<span class="tooltip"><?php $this->_("AppController.tooltip.text");?><div><?php $this->_("AdminKnowledgebase.!tooltip.access_article");?></div></span>
					</li>
					<?php
					$num_categories = (!empty($vars->categories) ? count($vars->categories) : 1);
					for ($i = 0; $i<$num_categories; $i++) {
					?>
					<li class="category">
						<?php
						$this->Form->label($this->_("AdminKnowledgebase.edit.field_categories", true));
						$this->Form->fieldSelect("categories[]", $this->Html->ifSet($categories), $this->Html->ifSet($vars->categories[$i]), array('class'=>"categories"));
						?>
						<a href="#" class="add_category"><?php $this->_("AdminKnowledgebase.!text.add_category");?></a>
					</li>
					<?php
					}
					?>
				</ul>
			</div>
			
			<div class="button_row">
				<a class="btn_right submit" href="#"><?php $this->_("AdminKnowledgebase.edit.submit_edit");?></a>
				<a class="btn_right" href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_managerpro/admin_knowledgebase/index/" . ($this->Html->ifSet($category) ? $this->Html->ifSet($category->id) . "/" : ""));?>"><?php $this->_("AdminKnowledgebase.edit.submit_cancel");?></a>
			</div>
		</div>
		<?php
		$this->Form->end();
		$this->Widget->end();

		$this->Javascript->setInline("
$(document).ready(function() {
	$('body').on('click', 'a.add_category', function(e) {
		e.preventDefault();
		$('#edit_article li.category:last').after('<li class=\"category\">' + $(this).parents('li').html() + '</li>');
		return false;
	});
});
");
