
				<?php
				echo $this->Html->ifSet($message);
				
				$widget_title = $this->_("AdminResponses.addcategory.boxtitle_root", true);
				if (!empty($parent_category))
					$widget_title = $this->_("AdminResponses.addcategory.boxtitle_addcategory", true, $this->Html->ifSet($parent_category->name));
					
				$this->Widget->clear();
				$this->Widget->create($widget_title);
				?>
				<div class="inner">
					<?php $this->Form->create();?>
					<div class="pad">
						<ul>
							<li>
								<?php
								$this->Form->label($this->_("AdminResponses.addcategory.field_name", true), "name");
								$this->Form->fieldText("name", $this->Html->ifSet($vars->name), array('id' => "name"));
								?>
							</li>
						</ul>
					</div>
					
					<div class="button_row"><a class="btn_right submit" href="#"><?php $this->_("AdminResponses.addcategory.field_submit");?></a></div>
					<?php $this->Form->end();?>	
				</div>
				<?php $this->Widget->end();?>