
		<?php
		$links = array(
			array('name'=>$this->_("AdminTickets.client.category_open", true) . " <span>(" . $this->Html->_($status_count['open'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "open" ? true : false), 'attributes'=>array('href'=>$this->Html->safe($this->base_uri . "plugin/support_managerpro/admin_tickets/client/" . $this->Html->ifSet($client->id) . "/open/"), 'class'=>"ajax")),
			array('name'=>$this->_("AdminTickets.client.category_awaiting_reply", true) . " <span>(" . $this->Html->_($status_count['awaiting_reply'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "awaiting_reply" ? true : false), 'attributes'=>array('href'=>$this->Html->safe($this->base_uri . "plugin/support_managerpro/admin_tickets/client/" . $this->Html->ifSet($client->id) . "/awaiting_reply/"), 'class'=>"ajax")),
			array('name'=>$this->_("AdminTickets.client.category_in_progress", true) . " <span>(" . $this->Html->_($status_count['in_progress'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "in_progress" ? true : false), 'attributes'=>array('href'=>$this->Html->safe($this->base_uri . "plugin/support_managerpro/admin_tickets/client/" . $this->Html->ifSet($client->id) . "/in_progress/"), 'class'=>"ajax")),
			array('name'=>$this->_("AdminTickets.client.category_closed", true) . " <span>(" . $this->Html->_($status_count['closed'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "closed" ? true : false), 'attributes'=>array('href'=>$this->Html->safe($this->base_uri . "plugin/support_managerpro/admin_tickets/client/" . $this->Html->ifSet($client->id) . "/closed/"), 'class'=>"ajax"))
		);
		$link_buttons = array(
			array('name'=>$this->_("AdminTickets.client.categorylink_createticket", true), 'attributes'=>array("href"=>$this->Html->safe($this->base_uri . "plugin/support_managerpro/admin_tickets/add/" . $this->Html->ifSet($client->id) . "/")))
		);
		
		$this->Widget->clear();
		$this->Widget->setLinks($links);
		$this->Widget->setLinkButtons($link_buttons);
		$this->Widget->setWidgetButton("arrow");
		$this->Widget->setBadgeUri($this->base_uri . "plugin/support_managerpro/admin_tickets/clientticketcount/" . $this->Html->_($client->id, true) . "/" . $this->Html->_($status, true));
		$this->Widget->create($this->_("AdminTickets.client.boxtitle_tickets", true), array('id'=>"plugin_support_managerpro_admin_tickets_client"), $this->Html->ifSet($render_section, null));
		
		if ($this->Html->ifSet($tickets, false) && ($num_tickets = count($tickets)) > 0) {
		?>
		<table class="table" id="tickets">
			<tr class="heading_row">
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_managerpro/admin_tickets/client/" . $this->Html->ifSet($client->id) . "/" . $this->Html->ifSet($status) . "/?sort=code&order=" . ($sort == "code" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "code" ? " " . $order : "");?>"><?php $this->_("AdminTickets.client.heading_code");?></a></span></td>
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_managerpro/admin_tickets/client/" . $this->Html->ifSet($client->id) . "/" . $this->Html->ifSet($status) . "/?sort=priority&order=" . ($sort == "priority" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "priority" ? " " . $order : "");?>"><?php $this->_("AdminTickets.client.heading_priority");?></a></span></td>
				<td><span><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_managerpro/admin_tickets/client/" . $this->Html->ifSet($client->id) . "/" . $this->Html->ifSet($status) . "/?sort=department_name&order=" . ($sort == "department_name" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "department_name" ? " " . $order : "");?>"><?php $this->_("AdminTickets.client.heading_department_name");?></a></span></td>
				<td><?php $this->_("AdminTickets.client.heading_summary");?></td>
				<td class="last"><span><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_managerpro/admin_tickets/client/" . $this->Html->ifSet($client->id) . "/" . $this->Html->ifSet($status) . "/?sort=last_reply_date&order=" . ($sort == "last_reply_date" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "last_reply_date" ? " " . $order : "");?>"><?php $this->_("AdminTickets.client.heading_last_reply_date");?></a></span></td>
			</tr>
			<?php
			// Display all tickets
			$i = 0;
			foreach ($tickets as $ticket) {
				$highlight = ($this->Html->ifSet($ticket->staff_id) == $this->Html->ifSet($staff_id));
				$odd_row = ($i++%2 == 1);
				$tr_class = $this->Html->concat(" ", ($highlight ? "highlight" : ""), ($odd_row ? "odd_row" : ""));
			?>
			<tr<?php echo (!empty($tr_class) ? " class=\"" . $tr_class . "\"" : "");?>>
				<td><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_managerpro/admin_tickets/reply/" . $this->Html->ifSet($ticket->id) . "/");?>"><?php $this->Html->_($ticket->code);?></a></td>
				<td><?php echo $this->Html->ifSet($priorities[$ticket->priority]);?></td>
				<td><?php $this->Html->_($ticket->department_name);?></td>
				<td>
				<?php
                    $summary = $string->truncate($this->Html->ifSet($ticket->summary), array('word_length' => Configure::get("SupportManagerpro.summary_truncate_length")));
                    echo $this->Html->_($summary, true) . ($summary != $this->Html->ifSet($ticket->summary) ? "..." : "");
				?>
				</td>
				<td class="last"><?php $this->Html->_($ticket->last_reply_time);?></td>
			</tr>
			<?php
			}
			unset($i);
			?>
		</table>
		<?php
			// Set pagination
			$this->Pagination->build();
		}
		else {
		?>
		<div class="empty_section">
			<div class="empty_box">
				<?php $this->_("AdminTickets.client.no_results");?>
			</div>
		</div>
		<?php
		}
		
		$this->Widget->end();
		?>
