			<?php
			// Don't show this container when only rendering the widget section
			if (!$this->Html->ifSet($render_section)) {
			?>
		<div class="col-md-12">
			<?php
			}
			echo $this->Html->ifSet($message);
			
			$links = array(
				array('name'=>$this->_("ClientTickets.index.category_open", true) . " <span>(" . $this->Html->_($status_count['open'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "not_closed" ? true : false), 'attributes'=>array('href'=>$this->base_uri . "plugin/support_managerpro/client_tickets/index/not_closed/", 'class'=>"ajax")),
				array('name'=>$this->_("ClientTickets.index.category_closed", true) . " <span>(" . $this->Html->_($status_count['closed'], true) . ")</span>", 'current'=>($this->Html->ifSet($status) == "closed" ? true : false), 'attributes'=>array('href'=>$this->base_uri . "plugin/support_managerpro/client_tickets/index/closed/", 'class'=>"ajax"))
			);
			$link_buttons = array(
				array('name'=>$this->_("ClientTickets.index.categorylink_createticket", true), 'attributes'=>array("href"=>$this->Html->safe($this->base_uri . "plugin/support_managerpro/client_tickets/departments/")))
			);
			
			$this->WidgetClient->clear();
			$this->WidgetClient->setLinks($links);
			$this->WidgetClient->setLinkButtons($link_buttons);
			$this->WidgetClient->setStyleSheet($this->view_dir . "css/styles.css", array('id' => "support_managerpro_styles"));
			$this->WidgetClient->create($this->_("ClientTickets.index.boxtitle_tickets", true), array('id'=>"client_tickets"), $this->Html->ifSet($render_section, null));
			$this->WidgetClient->startBody();
			
			if ($this->Html->ifSet($tickets, false) && ($num_tickets = count($tickets)) > 0) {
			?>
			<div class="table-responsive">
				<table class="table table-curved table-striped">
					<thead>
						<tr>
							<th><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_managerpro/client_tickets/index/" . $this->Html->ifSet($status) . "/?sort=code&order=" . ($sort == "code" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "code" ? " " . $order : "");?>"><?php $this->_("ClientTickets.index.heading_code");?></a></th>
							<th><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_managerpro/client_tickets/index/" . $this->Html->ifSet($status) . "/?sort=priority&order=" . ($sort == "priority" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "priority" ? " " . $order : "");?>"><?php $this->_("ClientTickets.index.heading_priority");?></a></th>
							<th><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_managerpro/client_tickets/index/" . $this->Html->ifSet($status) . "/?sort=department_name&order=" . ($sort == "department_name" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "department_name" ? " " . $order : "");?>"><?php $this->_("ClientTickets.index.heading_department_name");?></a></th>
							<th><?php $this->_("ClientTickets.index.heading_summary");?></th>
							<th><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_managerpro/client_tickets/index/" . $this->Html->ifSet($status) . "/?sort=last_reply_date&order=" . ($sort == "last_reply_date" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "last_reply_date" ? " " . $order : "");?>"><?php $this->_("ClientTickets.index.heading_last_reply_date");?></a></th>
							<?php
							if ($this->Html->ifSet($status) != "closed") {
							?>
							<th><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_managerpro/client_tickets/index/" . $this->Html->ifSet($status) . "/?sort=status&order=" . ($sort == "status" ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == "status" ? " " . $order : "");?>"><?php $this->_("ClientTickets.index.heading_status");?></a></th>
							<th><?php $this->_("ClientTickets.index.heading_options");?></th>
							<?php
							}
							?>
						</tr>
					</thead>
					<tbody>
						<?php
						foreach ($tickets as $ticket) {
							$priority_class = $this->Html->ifSet($priority_classes[$this->Html->ifSet($ticket->priority)]);
							if (empty($priority_class))
								$priority_class = "default";
						?>
						<tr>
							<td><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_managerpro/client_tickets/reply/" . $this->Html->ifSet($ticket->id) . "/");?>"><?php $this->Html->_($ticket->code);?></a></td>
							<td><span class="label label-<?php $this->Html->_($priority_class);?>"><?php echo $this->Html->ifSet($priorities[$ticket->priority]);?></span></td>
							<td><?php $this->Html->_($ticket->department_name);?></td>
							<td>
							<?php
                                $summary = $string->truncate($this->Html->ifSet($ticket->summary), array('word_length' => Configure::get("SupportManagerpro.summary_truncate_length")));
                                echo $this->Html->_($summary, true) . ($summary != $this->Html->ifSet($ticket->summary) ? "..." : "");
							?>
							</td>
							<td><?php $this->Html->_($ticket->last_reply_time);?></td>
							<?php
							if ($this->Html->ifSet($status) != "closed") {
							?>
							<td><?php echo $this->Html->ifSet($statuses[$ticket->status]);?></td>
							<td>
								<?php
								$this->Form->create($this->base_uri . "plugin/support_managerpro/client_tickets/close/");
								$this->Form->fieldHidden("id", $this->Html->ifSet($ticket->id));
								?>
								<div class="btn-group">
									<a class="btn btn-xs btn-default" href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_managerpro/client_tickets/reply/" . $this->Html->ifSet($ticket->id) . "/");?>"><i class="fa fa-plus-circle fa-fw"></i> <?php $this->_("ClientTickets.index.option_reply");?></a>
									<button type="button" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
										<span class="sr-only"><?php $this->_("AppController.sreader.dropdown");?></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_managerpro/client_tickets/close/" . $this->Html->ifSet($ticket->id) . "/");?>" rel="<?php echo $this->Html->safe($this->_("ClientTickets.index.confirm_close", true));?>"><i class="fa fa-ban fa-fw"></i> <?php $this->_("ClientTickets.index.option_close");?></a></li>
									</ul>
								</div>
								<?php
								$this->Form->end();
								?>
							</td>
							<?php
							}
							?>
						</tr>
						<?php
						}
						?>
					</tbody>
				</table>
			</div>
			<?php
			}
			else {
			?>
			<div class="alert alert-info">
				<p><?php $this->_("ClientTickets.index.no_results");?></p>
			</div>
			<?php
			}
			
			$this->WidgetClient->endBody();
			if ($this->Pagination->hasPages()) {
				$this->WidgetClient->startFooter();
				$this->Pagination->build();
				$this->WidgetClient->endFooter();
			}
			$this->WidgetClient->end();
			
			// Don't show this container when only rendering the widget section
			if (!$this->Html->ifSet($render_section)) {
			?>
		</div>
			<?php
			}
			?>

<script type="text/javascript">
	$(document).ready(function() {
		// Handle confirmation on close action
		$('#client_tickets a[rel]').blestaModalConfirm({
			base_url: '<?php $this->Html->_($this->base_uri);?>',
			submit: true,
			confirm_data: {id: $('input[name=\"id\"]', $(this)).val()}
		});
	});
</script>