
				<?php
				echo $this->Html->ifSet($message);
				
				$this->WidgetClient->clear();
				$this->WidgetClient->renderSubHead(false);
				$this->WidgetClient->setStyleSheet($this->view_dir . "css/styles.css", array('id' => "support_managerpro_styles"));
				$this->WidgetClient->create($this->_("ClientTickets.reply.boxtitle_reply", true, $this->Html->ifSet($ticket->code)));
				
				$this->Form->create(null, array('id' => "create_ticket", 'enctype' => "multipart/form-data"));
				?>
				
				<div class="heading first">
					<h5><?php $this->_("ClientTickets.reply.heading_summary");?></h5>
				</div>
				
				<div class="pad">
					<div class="summary">
						<p><?php $this->Html->_($ticket->summary);?></p>
					</div>
					<div class="ticket-details">
						<div class="table_sec">
							<table>
								<tr class="head">
									<td><?php $this->_("ClientTickets.reply.heading_department");?></td>
									<td><?php $this->_("ClientTickets.reply.heading_priority");?></td>
									<td><?php $this->_("ClientTickets.reply.heading_status");?></td>
									<td><?php $this->_("ClientTickets.reply.heading_date_added");?></td>
								</tr>
								<tr>
									<td><?php $this->Html->_($ticket->department_name);?></td>
									<td><?php echo $this->Html->ifSet($priorities[$ticket->priority])?></td>
									<td><?php echo $this->Html->ifSet($statuses[$ticket->status]);?></td>
									<td><?php echo $this->Date->cast($this->Html->ifSet($ticket->date_added), "date_time");?></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				
				<div class="pad">
					<div class="add-reply">
						<h3><?php $this->_("ClientTickets.reply.heading_reply");?></h3>
						<ul>
							<li>
								<?php
								$this->Form->label($this->_("ClientTickets.reply.field_details", true), "details");
								$this->Form->fieldTextarea("details", $this->Html->ifSet($vars->details), array('id' => "details"));
								?>
							</li>
							<li id="file_attachment">
								<?php
								$this->Form->label($this->_("ClientTickets.reply.field_attachments", true), "attachment[]");
								$this->Form->fieldFile("attachment[]");
								?>
							</li>
							<li id="add_attachment_field">
								<a class="add_icon" href="#"><span><?php $this->_("ClientTickets.reply.text_add_attachment");?></span></a>
							</li>
						</ul>
					</div>
				</div>
				
				<div class="button_row">
					<div class="btn submit right_btn">
						<a class="submit" href="#"><?php $this->_("ClientTickets.reply.field_replysubmit");?></a>
					</div>
				</div>
				<?php
				$this->Form->end();
				?>
				<div class="clear"></div>
				
				<div class="pad">
					<?php
					foreach ($this->Html->ifSet($ticket->replies, array()) as $reply) {
						if ($this->Html->ifSet($reply->staff_id) != "") {
							$first_name = $this->Html->ifSet($reply->first_name, $this->_("ClientTickets.reply.system", true));
							$last_name = $this->Html->ifSet($reply->last_name);							
						}
						else {
							$first_name = $this->Html->ifSet($reply->first_name, $ticket->email);
							$last_name = $this->Html->ifSet($reply->last_name);
						}
						$first_name = $this->Html->safe($first_name);
						$last_name = $this->Html->safe($last_name);
					?>
					<div class="<?php $this->Html->_($reply->type);?>">
						<?php
						if ($this->Html->ifSet($reply->type) == "reply") {
						?>
						<div class="topbar<?php echo ($this->Html->ifSet($reply->staff_id) != "" ? " staff" : "");?>">
							<p>
							<?php
							$this->_("ClientTickets.reply.reply_date", false, $this->Date->cast($this->Html->ifSet($reply->date_added), Configure::get("SupportManagerpro.reply_date_format")), $first_name, $last_name);
							?>
							</p>
						</div>
						<div class="left">
							<div>
								<img src="//www.gravatar.com/avatar/<?php echo md5(strtolower(trim($this->Html->_($reply->email, true))));?>?s=120" />
							</div>
							<p class="name">
							<?php
								echo $this->Html->concat(" ", $first_name, $last_name);
							?>
							</p>
							<?php
							if ($this->Html->ifSet($reply->staff_id) != "") {
								$staff_title = $this->_("ClientTickets.reply.staff_title", true);
								if ($this->Html->ifSet($staff_settings[$reply->staff_id], false) && !empty($staff_settings[$reply->staff_id]['title']))
									$staff_title = $this->Html->safe($staff_settings[$reply->staff_id]['title']);
							?>
							<p class="title"><?php echo $staff_title;?></p>
							<?php
							}
							?>
						</div>
						<div class="right">
							<?php
							// Show attachments
							if (!empty($reply->attachments)) {
							?>
							<div class="attachments">
								<?php
								foreach ($reply->attachments as $attachment) {
								?>
								<p><a href="<?php echo $this->Html->safe($this->base_uri . "plugin/support_managerpro/client_tickets/getattachment/" . $this->Html->ifSet($attachment->id) . "/");?>"><?php $this->Html->_($attachment->name);?></a></p>
								<?php
								}
								?>
							</div>
							<?php
							}
							?>
							<div class="response">
								<?php echo nl2br($this->Html->_($reply->details, true));?>
							</div>
						</div>
						<div class="clear"></div>
						<?php
						}
						elseif ($this->Html->ifSet($reply->type) == "log") {
						?>
						<p>
							<?php $this->Html->_($reply->details);?>
							<em><?php $this->_("ClientTickets.reply.log_date", false, $this->Date->cast($this->Html->ifSet($reply->date_added), Configure::get("SupportManagerpro.reply_date_format")), $first_name, $last_name);?></em>
						</p>
						<?php
						}
						?>
					</div>
					<?php
					}
					?>
				</div>
				<?php
				$this->WidgetClient->end();
				?>

<?php
$this->Javascript->setInline("
	$(document).ready(function() {
		$('#add_attachment_field a').click(function() {
			var attachment = $('#file_attachment input').clone();
			$(attachment).val('');
			$('<li></li>').insertAfter($('#file_attachment')).html($(attachment));
			return false;
		});
	});
");
?>